<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VPJ</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Graduation</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>PRANAV JEYAN</h4>
                    <h1>WEB &<br /> APP DEVELOPER & <br />GOOD GENTLE MAN</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know <br /> About me</h1>
                <div class="h-50"></div>
                <p>I am PRANAV JEYAN V(VPJ). Skilled developer and Team motivator successfully maintained staff focus and fast-paced operation. Experienced with some projet and mini project. Skilled in developing AI and ML models, analyzing complex data sets and implementing languages such as Python and R.</p>
                <p>Computer Science and Engineering graduate with over a year of hands-on experience building and testing applications for Android,Ios and windows. Possess exprience with 5+ programming languages, particularly skilled in Java and  Python. Seeking to use my backend development experience in an entrylevel position at Whisker Software. Web Developing user interfaces, testing, debugging and training staff within eCommerce technologies. Proven ability in optimizing web functionalities that improve data retrieval and workflow efficiencies.</p>
                <div class="h-50"></div> <img src="img/1.png" width="230" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/about-img.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Graduation</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2021 - Present</p>
                            <h3>Under Graduate</h3>
                            
                            <p><strong>Completed B.E. Computer Science Engineering at CHETTINAD COLLEGE OF ENGINEERING AND TECHNOLOGY</strong>
                                <br>Karur</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2020-2021</p>
                            <h3>Higher Secondary</h3>
                            
                            <p><strong>Completed Higher Secondary with a score of 70% at Sri Krishna CBSE & Matric Hr. Sec. School</strong><br>Oddanchatram</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2018-2019</p>
                            <h3>Secondary School</h3>
                            
                            <p><strong>Completed SSLC with a score of 65% at Sri Krishna CBSE & Matric Hr. Sec. School</strong>
                                <br>Oddanchatram</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- ./experience -->
    <div class="section" id="skills">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">My <br /> Skills</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
        
    
                <h3 class="progress-label">Python
                    <span class="pull-right">70%</span>
                 </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    </div>
                </div>
                <h3 class="progress-label">Html
                    <span class="pull-right">82%</span>
                </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                    </div>
                </div>
                <h3 class="progress-label">Java
                    <span class="pull-right">75%</span>
                </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    </div>
                </div>
                <h3 class="progress-label">Swift
                    <span class="pull-right">60%</span>
                </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    </div>
                </div>
                <h3 class="progress-label">C#
                    <span class="pull-right">50%</span>
                </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    </div>
                </div>
                <h3 class="progress-label">Javascript
                    <span class="pull-right">78%</span>
                </h3>
                <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                    </div>
                </div>
            </div>       
        </div>  
    </div>  
    </div>          
    


    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12" data-aos="fade-up">
                <h4>04</h4>
                <h1 class="size-50">My <br /> Projects</h1> 
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                    <ul class="timeline">
                        <li class="timeline-event" data-aos="fade-up">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">Mini Project</p>
                                <h3>Contact Management</h3>
                                <p><strong>In Python</strong>
                                    </p>
                            </div>
                        </li>
                        <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">Project</p>
                                <h3>Minig Chatbot</h3>
                                <p><strong>In Javascript</strong>
                                    </p>
                            </div>
                        </li>
                        <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">Live Project</p>
                                <h3>E-Commerce WEBSITE</h3>
                                
                                <p><strong>HTML,Css,sql</strong>
                                    </p>
                            </div>
                        </li>
                        <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">Project</p>
                                <h3>SCHOOL MANAGEMENT SYSTEM</h3>
                                <p><strong>In Angular</strong>
                                    </p>
                            </div>
                        </li>
                    </ul>
            </div>       
                
        </div>
    </div>
    <!-- ./projects -->

    <aside class="languages aside section">
        <div class="section-inner">
            <h2 class="heading">Languages</h2>
            <div class="content">
                <ul class="list-unstyled">
                    <li class="item">
                        <span class="title"><strong>English:</strong></span>
                        <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                    </li><!--//item-->
                    <li class="item">
                        <span class="title"><strong>Malayalam:</strong></span>
                        <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                    </li><!--//item-->
                </ul>
            </div><!--//content-->
        </div><!--//section-inner-->
    </aside><!--//section-->
    

    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>05</h4>
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Phone Number</h3>
                <p>9092935125</p>
                <h3>Email</h3>
                <p>v.p.j.2903@gmail.com </p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a href="https://www.facebook.com/pranav.jeyanvpj?mibextid=rS40aB7S9Ucbxw6v"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/vpj_army?r=nametag"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="https://github.com/vpjapj"><i class="ion-social-github"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" />
                    <textarea name="message" class="form-control" placeholder="Your Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Know <br /> About me</h2>
                        <div class="h-50"></div>
                        <p>I am PRANAV JEYAN V(VPJ). Skilled developer and Team motivator successfully maintained staff focus and fast-paced operation. Experienced with some projet and mini project. Skilled in developing AI and ML models, analyzing complex data sets and implementing languages such as Python and R.</p>
                        <p>Computer Science and Engineering graduate with over a year of hands-on experience building and testing applications for Android,Ios and windows. Possess exprience with 5+ programming languages, particularly skilled in Java and  Python. Seeking to use my backend development experience in an entrylevel position at Whisker Software. Web Developing user interfaces, testing, debugging and training staff within eCommerce technologies. Proven ability in optimizing web functionalities that improve data retrieval and workflow efficiencies.</p>
                        <br />
                        <br /> <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
                        <br />
                        <br />
                        
                        <br />
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>